<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="DycreptMagazinePages.exe" version="1.0.0.4" publicKeyToken="bae2beb8eafa4892" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="DycreptMagazinePages" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="DycreptMagazinePages.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DycreptMagazinePages.exe" size="14320">
      <assemblyIdentity name="DycreptMagazinePages" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>WC2Cvw4TpH8ZJskjTEc0ZZCXyoKv4pFVuZ+yu5QUA9Q=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="DycreptMagazinePages.exe.config" size="186">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>1NgAxCSw4ibTXzWVy7D6Rw60Qih4Dn37KvGhG5Ora/s=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LAPTOP-5EGMNTLG\DrivZone" issuerKeyHash="ae83fb8d8224d4ee565137472cf77fa57eee8d6f" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>6pKb1YVjMMHA40DjBlmnXOZy46D+U4cwZsxLf2ki+0c=</DigestValue></Reference></SignedInfo><SignatureValue>oiR+gaawNmm4ucMLXaLyXsa7JqaVtFczzVPWc5XAuKFlcJ0xNMQUuWVrKGZ129306nSCSnMh8HyPJE43XjAQRtcHKKwdHhaEhHN8i392uHDfqL7XFOyzaVXdKia/SI/O4QGfehZa4V78ocju4C09qnoiFa5Ayf8Y2ypcR2VX7UA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>8Qgl7cUF+t3PH7ONVLNEK8ATmaDXC2M0lXg8wB9bf0VGhjHtiF14dU7NQswHLR1XgzMTi5o9lb2F/OEnygOkGFOf+tbLpCmErYlP8CXYfhSRDtYMT/kHPC6mzuoOJY1UqYxELZzRu3LUn4QGcnMq00mPq9C288V1rMyp+m1z6S0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="47fb22697f4bcc66308753fea0e372e65ca75906e340e3c0c1306385d59b92ea" Description="" Url=""><as:assemblyIdentity name="DycreptMagazinePages.exe" version="1.0.0.4" publicKeyToken="bae2beb8eafa4892" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LAPTOP-5EGMNTLG\DrivZone</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>+QYPyFmHk7Os0Dn5fkX+Ycm+WYJ2WW7Ax3WX8+FqM9s=</DigestValue></Reference></SignedInfo><SignatureValue>rhnRvyWteYOtIXCuZbsQbTLsJ7RkgrtQpopzpE/mM9Tsn+vO33YneQjk/IbeFiqe+IW6AZjzILnd56n4wl35iumNoOiP3oITr70VQtRq6Q9ZnhAfDbFGrPAVMgLXMrps6N0FLmYjz80zETf2zTBfBP0nyJYYpSL8FD6Tc4b+0Do=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>8Qgl7cUF+t3PH7ONVLNEK8ATmaDXC2M0lXg8wB9bf0VGhjHtiF14dU7NQswHLR1XgzMTi5o9lb2F/OEnygOkGFOf+tbLpCmErYlP8CXYfhSRDtYMT/kHPC6mzuoOJY1UqYxELZzRu3LUn4QGcnMq00mPq9C288V1rMyp+m1z6S0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB+TCCAWKgAwIBAgIQHWzaQqS8m69CvEg42RgA0DANBgkqhkiG9w0BAQsFADA7MTkwNwYDVQQDHjAATABBAFAAVABPAFAALQA1AEUARwBNAE4AVABMAEcAXABEAHIAaQB2AFoAbwBuAGUwHhcNMjEwNTI1MTgwNDQzWhcNMjIwNTI2MDAwNDQzWjA7MTkwNwYDVQQDHjAATABBAFAAVABPAFAALQA1AEUARwBNAE4AVABMAEcAXABEAHIAaQB2AFoAbwBuAGUwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAPEIJe3FBfrdzx+zjVSzRCvAE5mg1wtjNJV4PMAfW39FRoYx7YhdeHVOzULMBy0dV4MzE4uaPZW9hfzhJ8oDpBhTn/rWy6QphK2JT/Al2H4UkQ7WDE/5Bzwups7qDiWNVKmMRC2c0bty1J+EBnJzKtNJj6vQtvPFdazMqfptc+ktAgMBAAEwDQYJKoZIhvcNAQELBQADgYEA4PYtlMRNZv6ioa3es+O93z/wjyXJWA5tgtQNk8F8qIm6p5MWVGAHu7I/lX1xS74MYSy+Rqz7Px8UquvKxAVNssL0vHoWNF8a/nF30kxWVLiMa863gmcGLcadeSjxitd8jFo14w9IautuI5Sn9VwiVNCamXngQJ1nLNix56u6894=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>